//
//  App_A_PrefixHeader.pch
//  app_A
//
//  Created by 孟哲 on 2021/8/8.
//  Copyright © 2021 com.mz. All rights reserved.
//

#ifndef App_A_PrefixHeader_pch
#define App_A_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <MZPublibs.h>
#import <MZBaseKit/MZBaseKitTest.h>


#endif /* App_A_PrefixHeader_pch */
